VITE_SUPABASE_PROJECT_ID="gougyisobsalydfyqice"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvdWd5aXNvYnNhbHlkZnlxaWNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNzIyOTksImV4cCI6MjA3OTk0ODI5OX0.1c2DmNCU52aZcSZDhwlEPzG8BOnFBtE4Fn9dLVpHvhY"
VITE_SUPABASE_URL="https://gougyisobsalydfyqice.supabase.co"
